name: Zip and Upload .bru Files to Slack

on:
  pull_request:
    types:
      - closed
  push:
    branches:
      - master

jobs:
  zip-and-upload:
    if: github.event.pull_request.merged == true || github.event_name == 'push'
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Find and Zip .bru Files
        shell: bash
        run: |
          TIMESTAMP=$(date +'%Y%m%d_%H%M%S')
          ZIP_NAME="bru_collection_${TIMESTAMP}.zip"

          mkdir -p zip_output
          find . -name "*.bru" -exec cp {} zip_output/ \;

          if [ "$(ls -A zip_output)" ]; then
            zip -r "$ZIP_NAME" zip_output/
            echo "ZIP_NAME=$ZIP_NAME" >> $GITHUB_ENV
          else
            echo "No .bru files found, skipping ZIP creation."
            exit 0
          fi

      - name: Upload ZIP to Slack
        shell: bash
        env:
          SLACK_BOT_TOKEN: ${{ secrets.SLACK_BOT_TOKEN }}
          SLACK_CHANNEL:  ${{ secrets.SLACK_CHANNEL }}
        run: |
          if [ -f "$ZIP_NAME" ]; then
            curl -F file=@"$ZIP_NAME" \
                 -F "channels=$SLACK_CHANNEL" \
                 -F "initial_comment=📢 *New API Test Collection Available!* The latest .bru files are attached." \
                 -H "Authorization: Bearer $SLACK_BOT_TOKEN" \
                 https://slack.com/api/files.upload
          else
            echo "No ZIP file to upload."
            exit 1
          fi
